
Windows IP Configuration


Ethernet adapter Local Area Connection 7:

   Connection-specific DNS Suffix  . : guidewire.com
   Link-local IPv6 Address . . . . . : fe80::a930:a0b2:44af:9979%25
   Link-local IPv6 Address . . . . . : fe80::e863:f755:b671:89fd%25
   IPv4 Address. . . . . . . . . . . : 10.144.26.213
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : ::
                                       10.144.26.1

Ethernet adapter Local Area Connection 7:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9020:a63c:e2a4:f0f8%19
   IPv4 Address. . . . . . . . . . . : 192.168.1.2
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%19
                                       192.168.1.1

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::a4bf:7b37:e4d6:873b%26
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Tunnel adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
