
Windows IP Configuration


Ethernet adapter Local Area Connection 7:

   Connection-specific DNS Suffix  . : guidewire.com
   Link-local IPv6 Address . . . . . : fe80::dcaf:2891:3927:67f1%25
   Link-local IPv6 Address . . . . . : fe80::e863:f755:b671:89fd%25
   IPv4 Address. . . . . . . . . . . : 10.144.26.141
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : ::
                                       10.144.26.1

Wireless LAN adapter Wireless Network Connection 3:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::d95c:9c3e:4a94:95dd%23
   IPv4 Address. . . . . . . . . . . : 192.168.8.100
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.8.1

Tunnel adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
